APP_ENV=dev
CALCO_API_KEY=cal_live_7391035f35700498dfe3775ed1e10ad2
COOKIE_SECRET=06bzzgr23zgd
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

# DB
DB_NAME=event2shop
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password